<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Zozor - Travel Diaries</title>
</head>
<body>
   <div id="main">
       <header>
           <div id="headerTitle">
               <img src="tp_images_fonts/images/zozor_logo.png" alt="Zozor Travel logo" id="logo"/>
               <h1>Zozor</h1>
               <h2>Travel Diaries</h2>
           </div>
           <nav>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Resume</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </nav>
       </header>
       <div id="bannerImage">
           <div id="bannerText">
               Reflections on my holiday in the United States...
               <a href="#" class="redButton">See article <img src="tp_images_fonts/images/small_arrow.png" alt= "" /></a>
           </div>
       </div>
       <section>
           <article>
               <h1><img src="tp_images_fonts/images/pin.png" alt="Travel category" />I'm a great traveler</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas elit erat, id placerat nibh mattis sit amet. Vivamus consequat, odio eget bibendum faucibus, justo dolor vehicula risus, ac faucibus ipsum elit non magna. Nunc augue justo, scelerisque non commodo at, vehicula non turpis. Cras at metus facilisis, consectetur enim quis, semper massa. Suspendisse nisi tortor, blandit ac risus vitae, ultricies dignissim ipsum. Vivamus posuere, risus non suscipit venenatis, risus augue pretium dui, sit amet cursus felis ipsum eu velit. Ut varius tristique eros accumsan mattis. Etiam in malesuada urna. Nam consectetur nisi id sem ornare malesuada. Maecenas tempor sodales ultricies. Vivamus gravida at nisi in ullamcorper. Praesent at dictum turpis. Cras ut tortor at dolor convallis ultrices. Nulla in vestibulum dui. Ut condimentum urna sapien, id efficitur erat molestie eu. Proin eget enim pharetra, venenatis orci sed, luctus lectus.</p>
               <p>Mauris ante purus, ultrices vitae urna a, lacinia convallis ligula. Fusce facilisis orci vitae leo fermentum, quis consequat justo tristique. Morbi lectus erat, aliquet ut vulputate a, sodales non nisl. Praesent venenatis sollicitudin orci eget iaculis. Fusce congue felis magna, id placerat risus tempor non. Praesent eget fermentum massa, non finibus elit. Donec in ligula vel velit sagittis rhoncus at eget risus. Duis eros turpis, auctor in nunc posuere, auctor auctor leo. Maecenas erat arcu, pellentesque ut elit sollicitudin, aliquet feugiat magna.</p>
               <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pretium imperdiet nibh. Curabitur commodo auctor dui, sed fermentum leo viverra sed. Phasellus malesuada condimentum enim vitae dictum. Aliquam a gravida arcu. Donec posuere tincidunt diam vel consectetur. Vivamus pulvinar augue eget est vehicula, ut dignissim tortor sagittis.</p>
           </article>
           <aside>
               <h1>About the Author</h1>
               <img src="tp_images_fonts/images/arrow.png" alt="" id="arrow"/>
               <p id="zozorPhoto"><img src="tp_images_fonts/images/zozor.png" alt="Zozor" /></p>
               <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
               <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
               <p>
                   <img src="tp_images_fonts/images/facebook.png" alt="Facebook" /><img src="tp_images_fonts/images/twitter.png" alt="Twitter"/><img src="tp_images_fonts/images/vimeo.png" alt="Vimeo"/><img src="tp_images_fonts/images/flickr.png" alt="Flickr"/><img src="tp_images_fonts/images/rss.png" alt="RSS"/>
                </p>
           </aside>
       </section>
       <footer>
           <div id="lastTweet">
               <h1>My last tweet!</h1>
               <p>Hee-haw!</p>
               <p>12/05 23:12</p>
           </div>
           <div id="pictures">
               <h1>My pictures</h1>
               <p>
                   <img src="tp_images_fonts/images/pic1.jpg" alt="Picture 1"/><img src="tp_images_fonts/images/pic2.jpg" alt="Picture 2"/><img src="tp_images_fonts/images/pic3.jpg" alt="Picture 3"/><img src="tp_images_fonts/images/pic4.jpg" alt="Picture 4"/>
               </p>
           </div>
           <div id="friends">
               <h1>My friends</h1>
               <ul>
                   <li><a href="#">Pupi the rabbit</a></li>
                   <li><a href="#">Mr Boab</a></li>
                   <li><a href="#">Kaiwaii</a></li>
                   <li><a href="#">Percevel.eu</a></li>
               </ul>
               <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
           </div>
       </footer>
   </div>
</body>
</html>